//prices valid as of 12/12/12 from http://www.ausgrid.com.au/Common/Our-network/Network-prices/~/media/Files/Network/Electricity%20Supply/Network%20Pricing/Network_Price_List_FY13_Updated_Sept12.pdf

schedule EA025_TOU_Schedule{
*	14-19	*	*	1-5	0.2805
*	14-19	*	*	6-0	0.05522
*	20-21	*	*	*	0.05522
*	22-6	*	*	*	0.02816
*	7-13	*	*	*	0.05522
}
schedule EA225_TOU_Schedule{
*	14-19	*	*	1-5	0.22660
*	14-19	*	*	6-0	0.070277
*	20-21	*	*	*	0.070277
*	22-6	*	*	*	0.022
*	7-13	*	*	*	0.070277
}
schedule EA302_TOU_Schedule{
*	14-19	*	*	1-5	0.15158
*	14-19	*	*	6-0	0.04158
*	20-21	*	*	1-5	0.06908
*	20-21	*	*	6-0	0.04158
*	22-6	*	*	*	0.04158
*	7-13	*	*	1-5	0.06908
*	7-13	*	*	6-0	0.04158
}
schedule EA305_TOU_Schedule{
*	14-19	*	*	1-5	0.11924
*	14-19	*	*	6-0	0.03124
*	20-21	*	*	1-5	0.05522
*	20-21	*	*	6-0	0.03124
*	22-6	*	*	*	0.03124
*	7-13	*	*	1-5	0.05522
*	7-13	*	*	6-0	0.03124
}
schedule EA310_TOU_Schedule{
*	14-19	*	*	1-5	0.12111
*	14-19	*	*	6-0	0.03091
*	20-21	*	*	1-5	0.06391
*	20-21	*	*	6-0	0.03091
*	22-6	*	*	*	0.03091
*	7-13	*	*	1-5	0.06391
*	7-13	*	*	6-0	0.03091
}
schedule EA325_TOU_Schedule{
*	14-19	*	*	1-5	0.0825
*	14-19	*	*	6-0	0.0220
*	20-21	*	*	1-5	0.0616
*	20-21	*	*	6-0	0.0220
*	22-6	*	*	*	0.0220
*	7-13	*	*	1-5	0.0616
*	7-13	*	*	6-0	0.0220
}
schedule EA360_TOU_Schedule{
*	14-19	*	*	1-5	0.08613
*	14-19	*	*	6-0	0.01892
*	20-21	*	*	1-5	0.05093
*	20-21	*	*	6-0	0.01892
*	22-6	*	*	*	0.01892
*	7-13	*	*	1-5	0.05093
*	7-13	*	*	6-0	0.01892
}
schedule EA370_TOU_Schedule{
*	14-19	*	*	1-5	0.09284
*	14-19	*	*	6-0	0.02563
*	20-21	*	*	1-5	0.05764
*	20-21	*	*	6-0	0.02563
*	22-6	*	*	*	0.02563
*	7-13	*	*	1-5	0.05764
*	7-13	*	*	6-0	0.02563
}
schedule EA380_TOU_Schedule{
*	14-19	*	*	1-5	0.08041
*	14-19	*	*	6-0	0.01903
*	20-21	*	*	1-5	0.05731
*	20-21	*	*	6-0	0.01903
*	22-6	*	*	*	0.01903
*	7-13	*	*	1-5	0.05731
*	7-13	*	*	6-0	0.01903
}
schedule EA390_TOU_Schedule{
*	14-19	*	*	1-5	0.05181
*	14-19	*	*	6-0	0.02156
*	20-21	*	*	1-5	0.03641
*	20-21	*	*	6-0	0.02156
*	22-6	*	*	*	0.02156
*	7-13	*	*	1-5	0.03641
*	7-13	*	*	6-0	0.02156
}
schedule Controled_Load_1{
*	2	*	*	*	1
*	3	*	*	*	0.8
*	4	*	*	*	0.6
*	5-1	*	*	*	0
}
schedule Controled_Load_2{
*	1	*	*	*	1
*	2	*	*	*	1
*	3	*	*	*	0.8
*	4	*	*	*	0.6
*	5-23	*	*	*	0
}
schedule Controled_Load_3{
*	23	*	*	*	1
*	1	*	*	*	1
*	2	*	*	*	0.8
*	3	*	*	*	0.6
*	5-22	*	*	*	0
}
schedule off {
*	2	*	*	*	1
*	3	*	*	*	0.9
*	4	*	*	*	0.6
*	5-1	*	*	*	0
}
schedule schedule_BlueGen0
{					
*	2-6			*	*	*	-500
*	7-17,0-1 	*	*	1-5	-1000 
*	18-23		*	*	1-5	-1500 
*	7-16,0-1	*	*	6-0	-1000
*	17-23		*	*	6-0	-1500
}
schedule schedule_BlueGen1
{					
*	2-6			*	*	*	-500
*	7-17,0-1 	*	*	1-5	-1000 
*	18-23		*	*	1-5	-1500 
*	7-16,0-1	*	*	6-0	-1000
*	17-23		*	*	6-0	-1500
}
schedule schedule_BlueGen2
{					
*	2-6			*	*	*	-500
*	7-17,0-1 	*	*	1-5	-1000 
*	18-23		*	*	1-5	-1500 
*	7-16,0-1	*	*	6-0	-1000
*	17-23		*	*	6-0	-1500
}
schedule schedule_BlueGen3
{					
*	2-6			*	*	*	-500
*	7-17,0-1 	*	*	1-5	-1000 
*	18-23		*	*	1-5	-1500 
*	7-16,0-1	*	*	6-0	-1000
*	17-23		*	*	6-0	-1500
}
schedule schedule_RedFlow0
{					
*	1-6			*	*	*	2180
*	7-10		*	*	*	180
*	11-12		*	*	*	2180
*	13-17		*	*	*	180
*	18-19		*	*	*	-2700
*	20			*	*	*	-1000
*	21-0		*	*	*	180
}
schedule schedule_RedFlow1
{					
*	1-6			*	*	*	2180
*	7-10		*	*	*	180
*	11-12		*	*	*	2180
*	13-17		*	*	*	180
*	18-19		*	*	*	-2700
*	20			*	*	*	-1000
*	21-0		*	*	*	180
}
schedule schedule_RedFlow2
{					
*	1-6			*	*	*	2180
*	7-10		*	*	*	180
*	11-12		*	*	*	2180
*	13-17		*	*	*	180
*	18-19		*	*	*	-2700
*	20			*	*	*	-1000
*	21-0		*	*	*	180
}
schedule schedule_RedFlow3
{					
*	1-6			*	*	*	2180
*	7-10		*	*	*	180
*	11-12		*	*	*	2180
*	13-17		*	*	*	180
*	18-19		*	*	*	-2700
*	20			*	*	*	-1000
*	21-0		*	*	*	180
}
